MONGO_URL=mongodb+srv://sanatarique17_db_user:sanaraza@notes.xltalpw.mongodb.net/?appName=Notes
SESSION_SECRET=keyboard cat

GOOGLE_CLIENT_ID=98117391934-ndksv9evp2dt11gv6cn2gqlopdsujjee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
